/*primera sección: definicion del paquete e imports*/

package analizadores;

/*segunda sección: de codigo de usuario*/

parser code {:

	private Symbol s;

	public void syntax_error(Symbol s){
		this.s = s;
	}

	public Symbol getS(){
		return this.s;
	}

 :};

/*tercera sección: simbolos terminales y no terminales*/

//terminales

terminal DEF, BARRAS, PIE, EJECUTAR, COMA, DOSPUNTOS, PUNTOCOMA, MAS, RESTA, MULTIPLICACION, DIVISION, PARENTESISABRE, PARENTESISCIERRA, LLAVEABRE, LLAVECIERRA, CORCHETEABRE, CORCHETECIERRA;

terminal Interger ENTERO;

terminal String LETRA;

//no terminales

//non terminal Strin s;
non terminal INICIO, GRAFICA_BARRAS,TITULO , EJEX, EJEY, UNIR GRAFICA_PIE;

/*cuarta sección:  declaracion de precedencia*/

precedence left MAS, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence left PARENTESISABRE, PARENTESISCIERRA, CORCHETEABRE, CORCHETECIERRA;

/*quinta sección: definicion del simbolo inicial y las reglas de producción*/

start with INICIO;

//Jerarquia de Chomsky: gratica 2: gramatica de libre contexto

INICIO				::= DEF BARRAS LLAVEABRE GRAFICA_PIE LLAVECIERRA
					| DEF PIE LLAVEABRE GRAFICA_BARRA LLAVECIERRA
					;

GRAFICA_BARRAS       ::= TITULO EJEX EJEY UNIR
					;

UNIR				::=	DOSPUNTOS CORCHETEABRE LLAVEABRE  ENTERO COMA ENTERO LLAVE CIERRA COMA LLAVEABRE ENTERO COMA 					ENTEROLLAVECIERRA CORCHETECIERRA PUNTOCOMA
					;

EJEY				::=	 DOSPUNTOS CORCHETEABRE ENTERO COMA ENTERO MAS ENTERO CORCHETECIERRA PUNTOCOMA
					;

EJEX				::=	DOSPUNTOS CORCHETEABRE COMILLAS LETRA ENTERO  COMILLAS COMA COMILLAS LETRA ENTERO  COMILLAS 					CORCHETECIERRA PUNTOCOMA
					;

TITULO				::=	DOSPUNTOS COMILLA LETRA ENTERO COMILLA PUNTOCOMA

GRAFICA_PIE		::= TITULO TIPO ETIQUETAS VALORES TOTAL UNIR EXTRA
					;

EXTRA				::= DOSPUNTOS COMILLA LETRA COMILLA PUNTOCOMA
					;

UNIR 				::= DOSPUNTOS CORCHETEABRE LLAVEABRE ENTERO COMA ENTERO LLAVECIERRA  COMA LLAVEABRE ENTERO COMA ENTERO 						LLAVECIERRACORCHETECIERRA PUNTOCOMA
					;

TOTAL 				::= DOSPUNTOS ENTERO PUNTOCOMA
					;

VALORES			::= DOSPUNTOS CORCHETEABRE ENTERO COMA ENTERO CORCHETECIERRA PUNTOCOMA
					;

ETIQUETAS			::= DOSPUNTOS CORCHETEABRE COMILLAS LETRA ENTERO COMILLAS COMA COMILLAS LETRA ENTERO COMILLAS 						CORCHETECIERRA PUNTOCOMA
					;

TIPO				::= DOSPUNTOS LETRA PUNTOCOMA
					;