/*primera sección: definicion del paquete e imports*/

//package analizadores.GraphicsInput;
package analizadores;
import java_cup.runtime.*;

/*segunda sección: de codigo de usuario*/

parser code {:

	private Symbol s;

	public void syntax_error(Symbol s){
		this.s = s;
	}

	public Symbol getS(){
		return this.s;
	}

 :};

/*tercera sección: simbolos terminales y no terminales*/

//terminales

terminal DEF, BARRAS, PIE, COMA, DOSPUNTOS, PUNTOCOMA, MAS, PARENTESISABRE, PARENTESISCIERRA, LLAVEABRE, LLAVECIERRA, CORCHETEABRE, CORCHETECIERRA, COMILLAS;
//RESTA, MULTIPLICACION, DIVISION,
terminal Interger ENTERO;

terminal String LETRA;

//no terminales

non terminal inicio, grafica_barras, titulo , ejex, ejey, grafica_pie, extra, unir, total, valores, etiquetas, tipo, ejecutar;

/*cuarta sección:  declaracion de precedencia*/

precedence left MAS; //RESTA;
//precedence left MULTIPLICACION, DIVISION;
precedence left CORCHETEABRE, CORCHETECIERRA;   //PARENTESISABRE, PARENTESISCIERRA

/*quinta sección: definicion del simbolo inicial y las reglas de producción*/

start with inicio;

//Jerarquia de Chomsky: gratica 2: gramatica de libre contexto

inicio				::= DEF BARRAS LLAVEABRE grafica_pie LLAVECIERRA
					| DEF PIE LLAVEABRE grafica_barras LLAVECIERRA
					;

grafica_barras      ::= titulo ejex ejey unir
					;

unir				::=	DOSPUNTOS CORCHETEABRE LLAVEABRE  ENTERO COMA ENTERO LLAVECIERRA COMA LLAVEABRE ENTERO COMA ENTERO LLAVECIERRA CORCHETECIERRA PUNTOCOMA

					;

ejey				::=	 DOSPUNTOS CORCHETEABRE ENTERO COMA ENTERO MAS ENTERO CORCHETECIERRA PUNTOCOMA
					;

ejex				::=	DOSPUNTOS CORCHETEABRE COMILLAS COMILLAS LETRA ENTERO  COMILLAS COMILLAS COMA COMILLAS COMILLAS LETRA ENTERO  COMILLAS COMILLAS				CORCHETECIERRA PUNTOCOMA
					;

titulo				::=	DOSPUNTOS COMILLAS COMILLAS LETRA ENTERO COMILLAS COMILLAS PUNTOCOMA
                    ;

grafica_pie 	    ::= titulo tipo etiquetas valores total unir extra
					;

extra				::= DOSPUNTOS COMILLAS COMILLAS LETRA COMILLAS COMILLAS PUNTOCOMA
					;

total 				::= DOSPUNTOS ENTERO PUNTOCOMA
					;

valores			    ::= DOSPUNTOS CORCHETEABRE ENTERO COMA ENTERO CORCHETECIERRA PUNTOCOMA
					;

etiquetas			::= DOSPUNTOS CORCHETEABRE COMILLAS COMILLAS LETRA ENTERO COMILLAS COMILLAS COMA COMILLAS COMILLAS LETRA ENTERO COMILLAS COMILLAS 						CORCHETECIERRA PUNTOCOMA
					;

tipo				::= DOSPUNTOS LETRA PUNTOCOMA
					;

ejecutar            ::= PARENTESISABRE COMILLAS COMILLAS LETRA ENTERO COMILLAS COMILLAS PARENTESISCIERRA PUNTOCOMA
                     ;